There are three operators.
1. unary operators
    - it will required only one operand
    a++ , a-- , ++a , --a
2. binary operators
    - it will required two operand
    a + b , a - b , a * b , a / b , a % b
3. ternary operators
    - it will required three operand
    a ? b : c



Binary operator :
1. Airthmatic operator : + , - , * , / , % ,** 
2. Assignment operator : = ,( += , -= , *= , /= , %=)-- short hand propeerty
3. relational operator/comparision opt : == , === , !=  , !==, < , > , <= , >=
4. logical operator : && , || , !
5. bitwise operator : & , | , ^